{
  "name": "demo-repo",
  "version": "0.2.0",
  "description": "A sample package.json",
  "dependencies": {
    "@primer/css": "17.0.1",
    "title-description-generator": "^1.0.0"
  },
  "scripts": {
    "generate-title-description": "title-description-generator"
  },
  "license": "MIT"
}
